[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/PlayerCreation.gd" type="Script" id=1]
[ext_resource path="res://resources/classic_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/sprites/betty_icon_selected.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/betty_icon.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/george_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/george_icon_selected.png" type="Texture" id=6]

[node name="PlayerCreation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = -4.0
color = Color( 0.188235, 0.352941, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -584.0
margin_top = -179.5
margin_right = 584.0
margin_bottom = -158.5
custom_fonts/font = ExtResource( 2 )
text = "Choisissez votre avatar :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BettyBtn" type="TextureButton" parent="."]
margin_left = 698.5
margin_top = 260.0
margin_right = 737.5
margin_bottom = 293.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeorgeBtn" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -124.0
margin_right = -14.5
margin_bottom = -91.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -54.0
margin_right = 75.0
margin_bottom = -33.0
custom_fonts/font = ExtResource( 2 )
text = "Pseudo :"
align = 1

[node name="PseudoInput" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -12.0
margin_right = 75.0
margin_bottom = 12.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.4999
margin_top = 56.0
margin_right = 38.5001
margin_bottom = 83.0
custom_fonts/font = ExtResource( 2 )
text = "Jouer !"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BettyBtn" to="." method="_on_BettyBtn_pressed"]
[connection signal="pressed" from="GeorgeBtn" to="." method="_on_GeorgeBtn_pressed"]
[connection signal="pressed" from="PlayBtn" to="." method="_on_PlayBtn_pressed"]
