[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/COVID VIRUS.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Scores.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
extra_spacing_bottom = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
extra_spacing_bottom = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 1 )

[node name="Scores" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.352941, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1268.0
margin_bottom = 668.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1268.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "scores"
align = 1
uppercase = true

[node name="Scores" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 1268.0
margin_bottom = 618.0
size_flags_vertical = 3

[node name="LastScores" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scores"]
margin_right = 632.0
margin_bottom = 537.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Scores/LastScores"]
margin_right = 632.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 3 )
text = "Derniers scores"
align = 1

[node name="HighScores" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scores"]
margin_left = 636.0
margin_right = 1268.0
margin_bottom = 537.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Scores/HighScores"]
margin_right = 632.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 4 )
text = "Meilleurs scores"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 622.0
margin_right = 1268.0
margin_bottom = 668.0
alignment = 1

[node name="BackBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 566.0
margin_right = 701.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.486275, 0.486275, 0.486275, 1 )
text = "Retour"
flat = true
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/BackBtn" to="." method="_on_BackBtn_pressed"]
